{
  "PREFIX": "ak?", 
  "TOKEN": "Nzc5NDUwNjMwOTMwMzAwOTQ4.X7gt9w.8Baoqz2s9Zb2ZnzV-pkgXkrmDwQ", 
  "YOUTUBE_API_KEY": "AIzaSyCrTN_0b00m80k6ueO0YSy2TmbN8oQzuYw",
  "QUEUE_LIMIT": 5,
  "COLOR": "Blue" 
}
